@import url("main.css");

body,html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
}

#test{
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-wrapper{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;

}

.nav-item {
  font-weight: bold;
  color: var(--main-bg-color);
  text-align: center;
  grid-row-start: 2;
  grid-row-end: 2;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 100px;
  grid-column-gap: 1px;
}
.header {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 13;
  background-color: white;
  text-align: center;
}
.topic-1 {
  background-color: var(--color-topic-1);
  grid-column-start: 1;
  grid-column-end: 3;
}
.topic-2 {
  background-color: var(--color-topic-2);
  grid-column-start: 3;
  grid-column-end: 5;
}
.topic-3 {
  background-color: var(--color-topic-3);
  grid-column-start: 5;
  grid-column-end: 7;
}
.topic-4 {
  background-color: var(--color-topic-4);
  grid-column-start: 7;
  grid-column-end: 9;
}
.topic-5 {
  background-color: var(--color-topic-5);
  grid-column-start: 9;
  grid-column-end: 11;
}
.topic-6 {
  background-color: var(--color-topic-6);
  grid-column-start: 11;
  grid-column-end: 13;
}
