@import url("main.css");

body, html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
}

img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 75px 50px;
  grid-row-gap: 1px;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  color: var(--main-bg-color);
  grid-row-start: 2;
  gird-row-end: 2;
  grid-column: span 2;
}

.img-wrapper{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 13;
  background-color: white;

  font-size: var(--header-font-size);
  font-weight: bold;
  color: var(--main-bg-color);
}

.topic-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.topic-2 {
  grid-column-start: 3;
  grid-column-end: 5;
}
.topic-3 {
  grid-column-start: 5;
  grid-column-end: 7;
}
.topic-4 {
  grid-column-start: 7;
  grid-column-end: 9;
}
.topic-5 {
  grid-column-start: 9;
  grid-column-end: 11;
}
.topic-6 {
  grid-column-start: 11;
  grid-column-end: 13;
}
